<!DOCTYPE html>
<html>
  <title>WordPress.org Training Team Lesson Plans</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://wptrainingteam.github.io/styles.css">

<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/wptrainingteam">Contribute on GitHub</a>

          <h1 id="project_title">WordPress.org Training Team Lesson Plans</h1>
          <h2 id="project_tagline"></h2>
          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <h2 id="welcome-to-github-pages">Welcome to the WordPress.org Training Team Lesson Plans!</h2>

        <p>The WordPress Training Team creates downloadable lesson plans and related materials for instructors to use in live workshop environments. If you enjoy teaching people how to use and build stuff for WordPress, immediately stop what you’re doing and join our team!</p>
        <p>Regardless of your skill set, you can help! We need people to write, copyedit, test, audit, connect, and review our lesson plans. Find out how to get started.</p>

        <h2>Speaker/Diversity Lesson Plans</h2>
        <p>We are keeping track of how many WP groups run the workshops this year. If you’re planning on running it, please either <a href="https://make.wordpress.org/community/handbook/meetup-organizer/event-formats/diversity-speaker-training-workshop/">let us know here</a> or message @jillbinder on Slack.</p>
        <h3>Lessons for speakers include:</h3>
        <ul>
          <li><a href="https://github.com/wptrainingteam/finding-a-topic-for-a-wordpress-talk">Finding a Topic for a WordPress Talk</a></li>
          <li><a href="https://github.com/wptrainingteam/writing-the-pitch-for-your-wordpress-talk">Writing the Pitch for your WordPress Talk</a></li>
          <li><a href="https://github.com/wptrainingteam/creating-your-wordpress-talk">Creating Your WordPress Talk</a></li>
          <li><a href="https://github.com/wptrainingteam/becoming-a-better-speaker">Becoming a Better Speaker</a></li>
          <li><a href="https://github.com/wptrainingteam/creating-great-slides">Creating Great Slides</a></li>
          <li><a href="https://github.com/wptrainingteam/imposter-syndrome">Imposter Syndrome</a></li>
        </ul>

        <h2>User Lesson Plans</h2>
        <p>User lessons are targeted towards end-users, those who actually publish content. A student who has followed all lessons in this section is expected to have mastered the WordPress back end.</p>
        <h3>Lessons for users include:</h3>
        <ul>
          <li>Backing Up Your WordPress Site</li>
          <li>Categories vs. Tags</li>
          <li>Choosing and Installing Plugins</li>
          <li>Content Editor Overview</li>
          <li>Dashboard Overview</li>
          <li>General History of WordPress</li>
          <li>Help Regnerate Thumbnails</li>
          <li>High Level Overview</li>
          <li>How to Find Help With WordPress</li>
          <li>How to Install WordPress on a Server</li>
          <li>Intro to Common Plugins</li>
          <li>Managing Comments</li>
          <li>Managing Media</li>
          <li>Managing Menus</li>
          <li>Managing Menus (Customizer)</li>
          <li>Managing Updates</li>
          <li>Managing Widgets</li>
          <li>One-click Install Using Bluehost</li>
          <li>Pages vs. Posts</li>
          <li>Popular Plugins</li>
          <li>Post Formats</li>
          <li>RSS Feeds</li>
          <li>Selecting a Theme</li>
          <li>Setting a Static Page as Your Homepage</li>
          <li>Setting Up E-commerce: Introduction to WooCommerce Plugin</li>
          <li>Settings</li>
          <li>Theme Customizer</li>
          <li>Troubleshooting Basics</li>
          <li>User Management</li>
          <li>What Can You Do With WordPress</li>
          <li>What is Google XML Sitemaps</li>
          <li>What is Open Source?</li>
          <li>What is W3 Total Cache?</li>
          <li>What to Do When You Forget Your Password</li>
        </ul>

        <h2>Theme Lesson Plans</h2>
        <p>Theme lessons are targeted towards entry-level developers, those who actually write code. A student who has followed all lessons in this section is expected to be able to build WordPress themes.</p>
        <ul>
          <li>Advanced Theme Testing</li>
          <li>AJAX</li>
          <li>Anatomy of a Theme</li>
          <li>Basic Theme Configuration</li>
          <li>Child Themes</li>
          <li>Coding Best Practices</li>
          <li>Conditional Tags</li>
          <li>Core Theme Forms</li>
          <li>Custom Menus</li>
          <li>Custom Metadata</li>
          <li>Custom Post Types</li>
          <li>Custom Taxonomies</li>
          <li>Customizer: Header and Background Images</li>
          <li>Customizer: Site Icons and Logos</li>
          <li>Customizer: Static Front Page vs. Content Feed</li>
          <li>Customizer: Taglines</li>
          <li>Dashboard Icons</li>
          <li>Design for Theming</li>
          <li>Enqueuing Scripts and Styles</li>
          <li>Hooks, Actions, and Filters</li>
          <li>How to Find Theme-Specific Documentation</li>
          <li>Intro to CSS</li>
          <li>Intro to PHP</li>
          <li>Intro to Theme Testing</li>
          <li>Intro to Underscores(_s)</li>
          <li>jQuery</li>
          <li>Local Install</li>
          <li>Login Customizer</li>
          <li>Making Widgets</li>
          <li>Packaging Themes</li>
          <li>Post Formats</li>
          <li>Starter Themes</li>
          <li>Template Hierarchy</li>
          <li>Template Tags</li>
          <li>Template Tour</li>
          <li>The Loop</li>
          <li>Theme Accessibility</li>
          <li>Theme Customizer</li>
          <li>Theme Internationalization</li>
          <li>Theme Migration</li>
          <li>Theme Options</li>
          <li>Theme Troubleshooting</li>
          <li>Themes/Plugins Relationship</li>
          <li>Upload a Theme to WordPress.org</li>
          <li>Using the Advanced Custom Fields Plugin</li>
          <li>Web Fonts</li>
          <li>What is a Theme?</li>
          <li>What to Include in Functions.php</li>
          <li>Widget Areas</li>
          <li>Working With Images</li>
          <li>WP_Query</li>
        </ul>

        <h2>Plugin Lesson Plans</h2>
        <p>Plugin lessons are targeted towards entry-level developers, those who actually write code. A student who has followed all lessons in this section is expected to be able to build a WordPress plugin.</p>
        <ul>
          <li>Adding Additional Fields</li>
          <li>Adding Custom Sidebar</li>
          <li>Adding Forms to a Site</li>
          <li>Building a Sitemap for a Site</li>
          <li>Connecting Your Sites</li>
          <li>Editing Plugins</li>
          <li>Editing Plugins and Themes</li>
          <li>Improving Site Performance</li>
          <li>Keeping WordPress Sites Secure</li>
          <li>Managing Spam on a Site</li>
          <li>Migrate, Copy, or Clone a Site</li>
          <li>Onsite SEO</li>
          <li>Plugins: Where to Find Answers</li>
          <li>Site Backup</li>
          <li>What is Akismet</li>
          <li>What is Contact Form 7</li>
          <li>What is Duplicator</li>
          <li>What is Wordfence Security</li>
          <li>What is Yoast SEO</li>
        </ul>

      </section>
    </div>
     
</body>    
</html>
